# compiler-design-lecture-project-TINF23B6

./: .gitignore  Example.g4  Makefile  README.md  TInf.g4  pom.xml  regenerate-parser-tinf.bat  test.tinf  tinf.g4
.run/: Run ANTLR.run.xml  Run Default.run.xml  Tests.run.xml
src/main/java/com/auberer/compilerdesignlectureproject/: CompilerDesignLectureProject.java
src/main/java/com/auberer/compilerdesignlectureproject/antlr/: ASTBuilder.java
src/main/java/com/auberer/compilerdesignlectureproject/ast/: ASTAdditiveExprNode.java  ASTAnonymousBlockStmtNode.java  ASTArgLstNode.java  ASTAssignExprNode.java  ASTAssignStmtNode.java  ASTAtomicExprNode.java  ASTCaseStmtNode.java  ASTDefaultStmtNode.java  (+26 more)
src/test-e2e/anonymous-block-stmnt-antlr-parser/: args.txt  out.txt
src/test-e2e/anonymous-block-stmnt-own-parser/: args.txt  out.txt
src/test-e2e/anonymous-block-stmt-antlr-parser/: args.txt
src/test-e2e/anonymous-block-stmt-ir/: args.txt  out.txt  source.tinf
src/test-e2e/anonymous-block-stmt-own-parser/: args.txt  out.txt  source.tinf
src/test-e2e/anonymous-block-stmt-symbol-table/: args.txt  out.txt
src/test-e2e/anonymous-block-stmt-type-checker/: args.txt  source.tinf
src/test-e2e/antlr-do-while-loop/: args.txt
src/test-e2e/antlr-funccall-parser-test/: args.txt  out.txt
src/test-e2e/antlr-funcdef-parser-test/: args.txt
src/test-e2e/do-while-antlr-parser/: args.txt  out.txt
src/test-e2e/do-while-loop-ir/: args.txt  out.txt
src/test-e2e/do-while-loop-symbol-table/: args.txt  out.txt  source.tinf
src/test-e2e/do-while-loop-type-checker/: args.txt  source.tinf
src/test-e2e/do-while-loop-type-checker-fail/: args.txt  out.txt  source.tinf
src/test-e2e/do-while-own-parser/: args.txt  out.txt  source.tinf
src/test-e2e/for-loop-antlr/: args.txt  out.txt
src/test-e2e/for-loop-antlr-parser/: args.txt  out.txt  source.tinf
src/test-e2e/for-loop-ir-generator/: args.txt  out.txt  source.tinf
src/test-e2e/for-loop-own-parser/: args.txt  out.txt  source.tinf
src/test-e2e/for-loop-symbol-table-sema/: args.txt  out.txt  source.tinf
src/test-e2e/for-loop-test/: args.txt  out.txt  source.tinf
src/test-e2e/for-loop-type-checker-invalid-sema/: args.txt  out.txt  source.tinf
src/test-e2e/for-loop-type-checker-valid-sema/: args.txt  out.txt  source.tinf
src/test-e2e/full-lexer-test/: args.txt  out.txt  source.tinf
src/test-e2e/full-parser-test/: args.txt  out.txt  source.tinf
src/test-e2e/function-call-antlr-parser/: args.txt  out.txt
src/test-e2e/function-call-own-parser/: args.txt  out.txt
src/test-e2e/function-def-antlr-parser/: args.txt  out.txt  source.tinf
src/test-e2e/function-def-own-parser/: args.txt  out.txt  source.tinf
src/test-e2e/function-ir/: args.txt  out.txt  source.tinf
src/test-e2e/function-return-if-stmt/: args.txt  source.tinf
src/test-e2e/function-return-loop-stmt/: args.txt  source.tinf
src/test-e2e/function-return-switch-stmt/: args.txt  source.tinf
src/test-e2e/function-symbol-table/: args.txt  out.txt  source.tinf
src/test-e2e/function-type-checker/: args.txt  out.txt
src/test-e2e/function-type-checker-wrong-arg-amount/: args.txt  out.txt  source.tinf
src/test-e2e/function-type-checker-wrong-return-stmt/: args.txt  out.txt  source.tinf
src/test-e2e/function-type-checker-wrong-return-type/: args.txt  out.txt  source.tinf
src/test-e2e/helptext-test/: out.txt
src/test-e2e/if-stmt-antlr/: args.txt  out.txt
src/test-e2e/if-stmt-antlr-parser/: args.txt  out.txt  source.tinf
src/test-e2e/if-stmt-codegen/: args.txt  out.txt  source.tinf
src/test-e2e/if-stmt-own-parser/: args.txt  out.txt
src/test-e2e/if-stmt-symbol-table/: args.txt  out.txt
src/test-e2e/if-stmt-type-checker/: args.txt  source.tinf
src/test-e2e/if-stmt-type-checker-fail/: args.txt  out.txt  source.tinf
src/test-e2e/own-funccall-parser-test/: args.txt  out.txt  source.tinf
src/test-e2e/own-funcdef-parser-test/: args.txt  out.txt
src/test-e2e/switch-case-stmnt-antlr-parser/: args.txt  out.txt
src/test-e2e/switch-case-stmnt-own-parser/: args.txt  out.txt
src/test-e2e/switch-case-stmt-antlr-parser/: args.txt  out.txt  source.tinf
src/test-e2e/switch-case-stmt-ir/: args.txt  out.txt  source.tinf
src/test-e2e/switch-case-stmt-own-parser/: args.txt  out.txt
src/test-e2e/switch-case-stmt-symbol-table/: args.txt  out.txt  source.tinf
src/test-e2e/switch-case-stmt-type-checker/: args.txt  source.tinf
src/test-e2e/switch-case-stmt-type-checker-fail/: args.txt  out.txt  source.tinf
src/test-e2e/test-do-while-loop/: args.txt
src/test-e2e/while-antlr-parser/: args.txt  out.txt  source.tinf
src/test-e2e/while-loop-symbol-table/: args.txt  source.tinf
src/test-e2e/while-loop-type-checker/: args.txt  source.tinf
src/test-e2e/while-own-parser/: args.txt  out.txt  source.tinf
(+64 files in other folders)
