QUESTION_MARK=1
COLON=2
ASSIGN=3
EQUALS=4
NOT_EQUALS=5
PLUS=6
MINUS=7
MUL=8
DIV=9
LPAREN=10
RPAREN=11
LBRACE=12
RBRACE=13
SEMICOLON=14
IF=15
ELSE=16
WHILE=17
DO=18
FOR=19
SWITCH=20
CASE=21
DEFAULT=22
RET=23
PRINT=24
TYPE_INT=25
TYPE_DOUBLE=26
TYPE_STRING=27
TYPE_BOOL=28
TRUE=29
FALSE=30
CALL=29
INT_LIT=30
DOUBLE_LIT=31
STRING_LIT=32
IDENTIFIER=33
LINE_COMMENT=34
WS=35
'?'=1
':'=2
'='=3
'=='=4
'!='=5
'+'=6
'-'=7
'*'=8
'/'=9
'('=10
')'=11
'{'=12
'}'=13
';'=14
'if'=15
'else'=16
'while'=17
'do'=18
'for'=19
'switch'=20
'case'=21
'default'=22
'ret'=23
'print'=24
'int'=25
'double'=26
'string'=27
'bool'=28
